<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>斯品家居 - 为天津塘沽祈福</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000">
    <link rel="shortcut icon" href="/static/images/favicon-sipin.ico">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="description" content="斯品SIPIN.COM-专业的家居网上购物商城，在线销售沙发、床架、床垫、椅子、餐桌、生活用品、等各种家居生活优质商品。便捷、诚信的服务，为您提供愉悦的网上商城购物体验!">
    <meta name="keywords" content="网上购物,网上商城,家具,家私,沙发,床,茶几,餐桌,斯品网上家居商城">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #000;
        }
        .wrap {
            margin: 0 auto;
            width: 1008px;
        }
        .content {
            position: relative;
            margin: 100px 0;
        }
        .content img {
            width: 100%;
        }
        article {
            position: absolute;
            top: 12%;
            right: 5%;
            width: 568px;
            color: #929191;
            line-height: 1.5;
            font-size: 20px;
        }
        h1 {
            margin: 0 0 20px;
            font-size: 30px;
        }
        .content:after {
            content: '\20';
            display: block;
            position: absolute;
            top: 435px;
            left: 180px;
            width: 50px;
            height: 30px;
            background: #000;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <img src="http://7viii7.com2.z0.glb.qiniucdn.com/55cd55613ea7d_tianjintanggu.jpg" alt="">
            <article>
                <h1>斯品家居“三天营业额”全捐遇难家属</h1>
                <p>8月12日天津塘沽爆炸事件牵动全国人民的心。我们对此事件表示深切关注，现决定：从8月14日至16日（共三天）所售全部商品金额将通过天津红十字会定向捐于遇难家属，“让居家生活更美好”是我们的使命，我们相信一切都会好起来。祈福天津，天佑塘沽，斯品与你们在一起。
                </p>
            </article>
        </div>
    </div>
    <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?11ecfe2ab71eaf5ad463dbd245609939";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
    <script>(function(){var tajs=document.createElement("script");tajs.src="//tajs.qq.com/gdt.php?sId=46000603";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tajs,s);})();</script>
                <script>function __load_99click_js(){var stat9cjs=document.createElement("script");stat9cjs.setAttribute('charset','UTF-8');stat9cjs.src="//stat-9c.sipin.com/99click.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(stat9cjs,s);}</script>
    <script>
        __load_99click_js();
    </script>    <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"fe515a94bd","applicationID":"7495321","transactionName":"YVNbNhAHX0dZVhYIW1gZeAEWD15aF2YLEV1Yam4HABVYQF1pIQ5aQkRWDg4DQ0dkcxAOWkJTVwY+MVRWS1wWBHdZWE0QDQpdUUp1Cw9QU04=","queueTime":0,"applicationTime":196,"atts":"TRRYQFgdTEk=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-632.min.js"}</script>
</body>
</html>